\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Observed daily frequencies (markers) and best-fit models (lines). The dynamical impulse model is given in Equation 1. In four of the six network-year pairs, there is an increase in the frequency of metaphorical violence language in the three-month study period: MSNBC in 2012 and all three networks in 2016. However, two of the six network-year pairs showed decreases in frequency of metaphorical violence language use in one three-month period: CNN and Fox News in 2012. \relax }}{37}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Group opinion shift when individuals' initial and final opinions are given on a continuous scale.\relax }}{67}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Demonstration of the trend that opinion shift is positively correlated with the mean initial group opinion. The trend is distored by binning into Likert scale responses. Boxes enclose the first and third quartile of the data. 100 trials shown for each condition.\relax }}{67}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Our model's prediction of group opinions in the M\"{a}s and Flache (2013) study. Within-group interactions are rounds 1-3, intergroup interactions are rounds 4-7.\relax }}{68}{figure.caption.25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic diagram of our model of a group polarization experiment. Many experiments add additional complexity, but this simple model suffices for studying the effect of measurement and statistical procedures on empirical results. For each of the ten case studies presented here In Step 1, participants have not yet met one another and so report their opinions independently of any experimental social influence. We denote $t=pre$ at this stage, referring to \emph {pre}-deliberation. In Step 2, a discussion group is formed that has an overall bias in one direction or another. It is through discussion that opinions are hypothesized to change, i.e., group polarization occurs. At the third and final step, post-deliberation ($t=post$), participants again report their opinions, which, if group polarization has occurred, have increased in extremity overall. \relax }}{82}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a plausibly false detection of group polarization on the condition where the deliberation topic was whether or not participants approved of Charles DeGaulle's presidency, following one of two conditions in \citeA {Moscovici1969}. In (A) we show hypothetical pre- and post-deliberation latent distributions with identical means ($\mu _{pre} = \mu _{post} = \mu = 1.2$, but different latent standard deviations. Following the consensus process that invariably occurs in group polarization, the pre-deliberation standard deviation ($\sigma _{pre}$) is larger than the post-deliberation standard deviation ($\sigma _{post}$). In (B) we show how these latent distributions lead to observed pre- and post-deliberation opinion distributions with different means ($\delimiter "426830A o_{pre} \delimiter "526930B < \delimiter "426830A o_{post} \delimiter "526930B $). \relax }}{84}{figure.caption.30}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Influence by one agent on another changes depending on the location of each agent. This illustrates the influence exerted by a central agent (white circle) on another agent at different locations in opinion space. \relax }}{102}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Connected caveman network with and without twenty long-range ties. Colors represent cave membership. \relax }}{104}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reproduction of Figure 12b of Flache and Macy (2011). Average polarization decreases with $K$. However, as shown in subsequent figures, this does not mean trials with high polarization never obtain for large $K$. Average taken over 100 trials. \relax }}{106}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of individual model runs under different network conditions. The averages of these were shown in Figure\nobreakspace {}\ref {fig:pVsKFM}. Even in the non-random connected caveman structure, there is variation in the final polarization for different values of $K$. Highly polarized final states may obtain even for large $K$. 100 trials are shown for each network condition. Solid lines indicate the average across all trials.\relax }}{107}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Regression of final polarization against initial polarization for $K=2$ in the non-random connected caveman network configuration. Final polarizations are same as in the $K=2$ column of Figure\nobreakspace {}\ref {fig:connected-caveman-trials}. 100 trials are shown. The top histogram shows the distribution of initial polarization across trials. The right histogram shows the distribution of final polarization across trials.\relax }}{109}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of final polarizations at $t = 10^4$ starting from initial conditions of either maximum or minimum polarization taken from the the connected caveman trials with $K = 2$. \relax }}{109}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average final polarization for different cultural complexities over maximum initial opinion magnitude, $S$. Averages are roughly zero for $S<0.75$ for all cultural complexities. \relax }}{110}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Median final polarization for different cultural complexities over maximum initial opinion magnitude, $S$. Median polarization for $K=5$ and $K=6$ are both flat at zero; $K=5$ data is obscured by $K=6$. \relax }}{111}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Final polarization of individual trial runs and averages from Figure\nobreakspace {}\ref {fig:SAverage} for a selection of $K$. \relax }}{112}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Polarization resulting from FM model simulations under connected caveman and random long-range tie conditions, compared with polarization resulting from agents arbitrarily choosing a corner of opinion space at random. Monte Carlo simulations revealed that polarization goes as $1/K$ if agents simply pick a corner at random. Random long-range and connected caveman data points are averaged from 100 trials with $10^4$ iterations. Combinatorial condition data points are the average over 1000 trials and $10^4$ iterations. Standard deviation around combinatorial trial averages was less than $10^{-2}$. \relax }}{114}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Final average polarization varies with both the width of the uniform distribution of initial opinion magnitudes and the noise level in the opinion updates. The value in each square of the heatmap is the average of 100 trials. \relax }}{116}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Final polarization of individual trial runs and averages from Figure\nobreakspace {}\ref {fig:heatmaps} for $S=0.5$ as a function of noise level, $\sigma $. As the noise level is increased, the system is increasingly biased towards larger final polarization outcomes. \relax }}{117}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Noisy communication causes extremism without polarization before it causes extremism with polarization. For all $K$ pictured, the average distance from center increases with moderate levels of noise, even though polarization has not increased, as shown in Figure\nobreakspace {}\ref {fig:heatmaps}. The value in each square of the heatmap is the average of 100 trials. \relax }}{118}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemplar spatiotemporal dynamics of agent opinion coordinates with $K=2$ and $S=0.5$ for $\sigma \in \{0.0,0.08,0.2\}$. There are three regimes. In the first, without noise, every simulation ends in centrist consensus (top row). In the presence of noise with $\sigma =0.08$, agents find extremist consensus; in this trial agents found consensus around the point $(-1, -1)$. The third regime is the high polarization regime at the highest level of communication noise we tested, $\sigma =0.2$. In this regime, agents split into opposing camps, led by first-mover extremists. \relax }}{120}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Exemplar spatiotemporal dynamics of agent opinion coordinates with $K=2$ and $S=1.0$ for $\sigma \in \{0.0,0.08,0.2\}$. Before the random long-range ties are added at $t=2000$, extremists pull centrists to the extremes, but more centrist agent caves are balanced between more extreme caves. When long-range ties are added, the balance is broken and agents proceed to move to one of the extremes. Because at least some extremists held each of the corners, centrist agents do not move only to polar opposite corners, but in many cases to the nearest corner contained a neighboring (in the network sense) agent. \relax }}{121}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Exemplar parallel coordinate timeseries for $K=4$ and $S=0.5$. Here the x-axis represents a single opinion coordinate, $k_i$, and the y-axis is the location of an agent for that coordinate. Each agent is represented by a line, colored by cave membership. With $\sigma =0.1$, consensus emerges but at a corner of the opinion space. \relax }}{122}{figure.caption.48}% 
