\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Uses and \emph {delta} for violence signals on each network in 2012 and 2016.\relax }}{32}{table.caption.14}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Total uses by show in each of the two study years\relax }}{38}{table.caption.16}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Uses and \emph {delta} for Republican and Democratic candidates as subject and object of metaphorical violence.\relax }}{40}{table.caption.17}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Regression coefficients, and significance indicators for linear models of metaphorical violence usage as a function of the number of tweets from individual candidates. The regression coefficient represents the additional metaphorical violence uses that occur with each message the candidate tweets. of variance that is represented through a linear relationship with candidate tweets. The 2016 candidates's Twitter use had a greater impact on metaphorical violence usage than the 2012 candidates's. In both years, Twitter use had a strong effect on metaphorical violence use where the tweeting candidate was cast as the subject of metaphorical violence, or where the other candidate was the object of metaphorical violence.\relax }}{47}{table.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulation of worst-case scenario false discovery rates obtained by showing it is equally plausible to accept as reject the null hypothesis by generating pre- and post-deliberation reported data from two distributions with the same latent mean. Different observed means are generated due to the two latent distributions having different standard deviations, found through a hillclimbing optimization routine. \relax }}{90}{table.caption.32}% 
\addvspace {10\p@ }
